<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use Illuminate\Http\Response;
use Laravel\Lumen\Routing\Controller;

abstract class RestController extends Controller
{
    public function all()
    {
        $modelClass = $this->model();
        return $this->respond(Response::HTTP_OK, $modelClass::all());
    }

    public function get($id)
    {
        $modelClass = $this->model();
        $model = $modelClass::find($id);
        if (is_null($model)) {
            return $this->respond(Response::HTTP_NOT_FOUND);
        }
        return $this->respond(Response::HTTP_OK, $model);
    }

    public function add(Request $request)
    {
        $modelClass = $this->model();
        $this->validate($request, $modelClass::$rules);
        return $this->respond(Response::HTTP_CREATED, $modelClass::create($request->all()));
    }

    public function put(Request $request, $id)
    {
        $modelClass = $this->model();
        $this->validate($request, $modelClass::$rules);
        $model = $modelClass::find($id);
        if (is_null($model)) {
            return $this->respond(Response::HTTP_NOT_FOUND);
        }
        $model->update($request->all());
        return $this->respond(Response::HTTP_OK, $model);
    }

    public function remove($id)
    {
        $modelClass = $this->model();
        if (is_null($modelClass::find($id))) {
            return $this->respond(Response::HTTP_NOT_FOUND);
        }
        $modelClass::destroy($id);
        return $this->respond(Response::HTTP_NO_CONTENT);
    }

    protected function respond($status, $data = [])
    {
        if ($status == Response::HTTP_NO_CONTENT) {
			return response(null, Response::HTTP_NO_CONTENT);
		}
		if ($status == Response::HTTP_NOT_FOUND) {
			return response([
			    'message' => 'resource not found'
            ], Response::HTTP_NOT_FOUND);
		}
        return response()->json($data, $status);
    }

    abstract protected function model(): string;
}
